{
    "cSpell.words": [
        "concat",
        "hashset",
        "clippy",
        "rustfmt",
        "tymethod",
        "structfield",
        //
        "cgroup",
        "cgroups",
        "cgroupfs",
        "procs",
        //
        "cpus",
        "realtime",
        //
        "cpuacct",
        "percpu",
        //
        "cpuset",
        "cpusets",
        "mems",
        "hardwall",
        "hardwalled",
        "sched",
        //
        "net_cls",
        "classid",
        //
        "net_prio",
        "prio",
        "prioidx",
        "ifpriomap",
        //
        "hugetlb",
        "hugepage",
        "TLBs",
        "failcnt",
        //
        "pids",
        //
        "perf_event",
        //
        "UnifiedRepr",
        "repr"
    ]
}