{
    "cSpell.words": [
        "TLBs",
        "UnifiedRepr",
        "cgroup",
        "cgroupfs",
        "cgroups",
        "classid",
        "clippy",
        "concat",
        "cpuacct",
        "cpus",
        "cpuset",
        "cpusets",
        "failcnt",
        "hardwall",
        "hardwalled",
        "hashset",
        "hugepage",
        "hugetlb",
        "ifpriomap",
        "mems",
        "net_cls",
        "net_prio",
        "percpu",
        "perf_event",
        "pids",
        "prio",
        "prioidx",
        "procs",
        "rdma",
        "realtime",
        "repr",
        "rustfmt",
        "sched",
        "structfield",
        "tymethod"
    ]
}